# spring-mvc-app-uw

./: README.md  pom.xml  root-context.xml
src/main/java/edu/hes/e57/springmvcwebapp1/entities/: Book.java
src/main/java/edu/hes/e57/springmvcwebapp1/init/: WebInitializer.java
src/main/java/edu/hes/e57/springmvcwebapp1/repository/: BookRepository.java
src/main/java/edu/hes/e57/springmvcwebapp1/service/: BookService.java  BookServiceImp.java
src/main/java/edu/hes/e57/springmvcwebapp1/util/: BookGrid.java  Message.java  UrlUtil.java
src/main/java/edu/hes/e57/springmvcwebapp1/web/: BookController.java
src/main/resources/: logback.xml  standard.properties
src/main/resources/db/: ddl.sql
src/main/resources/spring/: datasource-tx-jpa.xml
src/main/resources/sql/: schema.sql  test-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  menu.jspx
src/main/webapp/WEB-INF/views/books/: edit.jspx  list.jspx  show.jspx  views.xml
src/main/webapp/scripts/: jquery-1.12.4.js
