<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="book_list" var="bookList"/>
    <spring:message code="book_category" var="bookCategory"/>
    <spring:message code="book_isbn" var="bookISBN"/>
    <spring:message code="book_title" var="bookTitle"/>
    <spring:message code="book_publisher" var="bookPublisher"/>
    <spring:message code="book_price" var="bookPrice"/>

    <spring:url value="/books" var="showBookUrl"/>

    <script type="text/javascript">
        $(function(){
            $("#list").jqGrid({
                url:'${showBookUrl}/listgrid',
                datatype: 'json',
                mtype: 'GET',
                colNames:['${bookCategory}', '${bookISBN}','${bookTitle}',
                '${bookPublisher}', '${bookPrice}'],
                colModel:[
                    {name:'Category', index:'category_name', width:150},
                    {name:'ISBN', index:'isbn', width:100},
                    {name:'Title', index:'title', width:100},
                    {name:'Publisher', index:'publisher', width:100},
                    {name:'Price', index:'price', width:100},
                ],
                jsonReader: {
                   root:"bookData",
                   page:"currentPage",
                   total:"totalPages",
                   records:"totalBooks",
                   repeatitems: false,
                   id: "id"
                },
                pager:'#pager',
                rowNum:10,
                rowList:[10,20,30],
                sortcategory: 'category',
                sortorder: 'asc',
                viewrecords: true,
                gridview: true,
                height: 250,
                caption: '${bookList}',
                onSelectRow: function(id) {
                    document.location.href="${showBookUrl}/" + id;
                }
            });
        });
    </script>

    <c:if test="${not empty message}">
        <div id="message" class="${message.type}">${message.message}</div>
    </c:if>

    <h2>${bookList}</h2>

    <div>
        <table id="list"><tr><td/></tr></table>
    </div>
    <div id="pager"></div>
</div>