<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     version="2.0">

    <!-- The page is simple; it displays the model attribute singer within the page. -->
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="book_category" var="bookCategory"/>
    <spring:message code="book_isbn" var="bookIsnb"/>
    <spring:message code="book_title" var="bookTitle"/>
    <spring:message code="book_publisher" var="bookPublisher"/>
    <spring:message code="book_price" var="bookPrice"/>


    <spring:url value="/books" var="editBookUrl"/>

    <h1>${bookInfo}</h1>

    <div id="bookInfo">

        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>

        <table>
            <tr>
                <td>${bookCategory}</td>
                <td>${book.category}</td>
            </tr>
            <tr>
                <td>${bookIsnb}</td>
                <td>${book.isbn}</td>
            </tr>

            <tr>
                <td>${bookTitle}</td>
                <td>${book.title}</td>
            </tr>

            <tr>
                <td>${bookPublisher}</td>
                <td>${book.publisher}</td>
            </tr>

            <tr>
                <td>${bookPrice}</td>
                <td>${book.price}</td>
            </tr>

        </table>

        <a href="${editBookUrl}/${book.id}?form">${bookUpdate}</a>
    </div>
</div>
