<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:message code="header_text" var="headerText"/>
    <spring:message code="book_login" var="bookLogin"/>
    <spring:message code="book_logout" var="bookLogout"/>
    <spring:message code="book_welcome" var="bookWelcome"/>
    <spring:url var="logoutUrl" value="/logout" />

    <div id="appname">
        <h1>${headerText}</h1>
    </div>

</div>
